\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={746F632E30},srcline={5}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={6}}{416D6269656E746520646520446573656E766F6C76696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ambiente de Desenvolvimento}{3}{section.1.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{496D706C656D656E74615C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={2}}{496E737472755C3334375C3336356573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={3}}{436F6D70696C615C3334375C3334336F}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={7}}{45786563755C3334375C3334336F}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={18}}{4C696D6974615C3334375C3336356573}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E31},srcline={20}}{456E7472616461}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E32},srcline={25}}{4E5C3337326D65726F732070736575646F20616C6561745C33363372696F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Implementa\IeC {\c c}\IeC {\~a}o}}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instru\IeC {\c c}\IeC {\~o}es}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Compila\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Execu\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limita\IeC {\c c}\IeC {\~o}es}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Entrada}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}N\IeC {\'u}meros pseudo aleat\IeC {\'o}rios}{5}{subsection.2.2.2}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{51756573745C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Quest\IeC {\~o}es}}{7}{chapter.3}}
\BKM@entry{id=13,dest={636861707465722E34},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\citation{advancedlinux}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{9}{chapter.4}}
\@writefile{brf}{\backcite{advancedlinux}{{9}{4}{chapter.4}}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=14,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{advancedlinux}{Mitchell, Oldham e Samuel 2001}
\bibciteEXPL{advancedlinux}{Mitchell, Oldham e Samuel}
\bibciteIMPL{advancedlinux}{MITCHELL; OLDHAM; SAMUEL}
\bibciteYEAR{advancedlinux}{2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{11}{section*.4}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{11}
