\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ambiente de Desenvolvimento}{3}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Implementa\IeC {\c c}\IeC {\~a}o}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Instru\IeC {\c c}\IeC {\~o}es}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Compila\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Execu\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Limita\IeC {\c c}\IeC {\~o}es}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Entrada}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}N\IeC {\'u}meros pseudo aleat\IeC {\'o}rios}{5}{subsection.2.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Quest\IeC {\~o}es}}{7}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{9}{chapter.4}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{11}{section*.4}
